@import url(fonts.css);

/* ROOT start */
:root {
    --white: #fff;
    --title: #F18128;
    --body: #040D1F;
    --fontFirst: "Comfortaa";
    --fontSecond: "Montserrat";
    --fontThird: "Roboto";
    --btn: #F18128;
    --btnHover: #040D1F;
    --header: rgba(1, 3, 5, 0.8);
    --linkHover: #ED8E00;
    --banner: rgba(7, 15, 25, 0.75);
    --premier: linear-gradient(90deg, #DEF7FF 0%, #F4FCFF 45.64%, rgba(255, 255, 255, 0) 100.72%);
    --collection: linear-gradient(270deg, rgba(7, 15, 25, 0.56) 0%, rgba(49, 114, 9, 0.56) 100%);
    --footer: linear-gradient(90deg, #FF8C30 0%, #9F4700 100%);
}

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}

body {
    background: var(--body);
    font-family: var(--fontFirst);
    color: var(--white);
}

*::-webkit-scrollbar {
    width: 6px;
    height: 6px;   
}

*::-webkit-scrollbar-thumb {
    background: var(--title);
    border-radius: 3px;
}

.container {
    padding: 0 15px;
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
}

.btn {
    background: var(--btn);
    max-width: 166px;
    width: 100%;
    padding: 17px;
    border-radius: 4px;
    color: #000;
    display: inline-block;
    text-align: center;
    font-family: var(--fontThird);
    font-weight: 500;   
    transition: 0.5s;
}
.btn:hover {
    background: var(--btnHover);
    color: #fff;
}

.text-limit {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    cursor: pointer;
}
.text-limit:active {
    -webkit-line-clamp: unset;
}
/* ROOT end */
/* ==================================================================================================== */
/* ==================================================================================================== */



/* ADS start */
.ads {
    color: var(--white);
    background: linear-gradient(90.09deg, #3800AF 0%, #BF7204 97.52%, #C27500 100%, #C27500 100%);
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 20px;
}

.ads__icon {
    line-height: 40px;
    font-size: 52px;
    margin-right: 24px;
}
.ads__desc {
    max-width: 166px;
    width: 100%;
}
/* ADS end */
/* ========================================================================================================= */
/* ========================================================================================================= */


/* HEADER start */

.header {
    background: var(--header);
    backdrop-filter: blur(15px);
    position: sticky;
    top: 0;
    z-index: 999;
}
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__burger {
    background: transparent;
    color: var(--white);
    font-size: 40px;
    line-height: 40px;
    padding: 20px;
    border: none;
    display: none;
}

.logo {
    color: #fff;
    font-weight: 700;
    font-size: 18px;
    display: flex;
    align-items: flex-end;
}
.logo__img {
    margin-right: 5px;
}
.menu {
    display: flex;
    flex-wrap: wrap;
}
.menu__link {
    font-family: var(--fontSecond);
    font-size: 14px;
    color: #fff;
    font-weight: 400;
    margin-left: 18px;
    padding: 42px 6px;
    display: block;
    position: relative;
    transition: 500ms;
}
.menu__link::after {
    content: '';
    height: 2px;
    width: 0%;
    background: var(--linkHover);
    display: block;
    position: absolute;
    bottom: 0;
    left: 50%;
    border-radius: 2px 2px 0 0;
    transition: 0.5s;
}
.menu__link:hover::after {
    width: 100%;
    left: 0;
}
.menu__link:hover {
    color: var(--linkHover);
}
/* HEADER end */
/* ========================================================================= */
/* ========================================================================= */


/* BANNER start */
.banner {
    min-height: 100vh;
    position: relative;
    display: flex;
}

.banner__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
}
.banner__content {
    position: relative;
    background: var(--banner);
    flex-grow: 1;
    display: flex;
    align-items: center;
}

.banner__title {
    font-size: 64px;
    font-family: var(--fontSecond);
    margin-bottom: 22px;
}

.banner__desc {
    font-size: 16px;
    font-family: var(--fontSecond);
    line-height: 24px;
    color: #C8C8C8;
    margin-bottom: 48px;
    max-width: 570px;
    width: 100%;
}

.banner__btns {
    display: flex;
}
.banner__btns .btn:first-of-type {
    margin-right: 30px;
}


/* BANNER end */
/* ========================================================================= */
/* ========================================================================= */



/* FILMS START */
/* ========================================================================= */
/* ========================================================================= */
.title {
    margin-top: 60px;
    margin-bottom: 52px;
}
.title__link {
    color: var(--title);
    font-size: 36px;
    font-weight: 400;
    text-transform: capitalize;
    display: inline-block;
}

.title__link::after {
    content: " ";
    background: var(--title);
    height: 2px;
    display: block;
}

.card__icon {
    font-size: 47px;
    margin-bottom: 13px;
    transition: 500ms;
}
.card__time {
    font-size: 14px;
    font-family: var(--fontSecond);
    border: 1px solid #fff;
    background: rgba(7, 15, 25, 0.2);
    border-radius: 9px;
    padding: 7px 27px;
    line-height: 10px;
    margin-bottom: 32px;
    opacity: 1;
    transition: 500ms;
}

.card__title {
    font-size: 22px;
    font-family: var(--fontSecond);
    font-weight: 400;
    margin-bottom: 13px;
    -webkit-line-clamp: 1;
}
.card__desc {
    font-size: 14px;
    font-family: var(--fontThird);
    line-height: 21px;
    max-width: 225px;
    -webkit-line-clamp: 7;
}

.card__content {
    position: relative;
    padding: 56px 15px 19px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(180deg, rgba(241, 129, 40, 0.35) 0%, rgba(0, 0, 0, 0.71) 51.04%, rgba(7, 15, 25, 0.8) 100%);
    border-radius: 6px;
    height: 100%;
}
.films {
    /* display: flex;
    justify-content: space-between; */
    flex-wrap: wrap; 
    margin-bottom: 71px;  
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}
.card__img {
    position: absolute;
    object-fit: cover;
    height: 100%;
    transition: 500ms;
    width: 100%;
}

.card {
    overflow: hidden;
    position: relative;
    border-radius: 6px;
}

/* FILMS end */
/* ========================================================================= */
/* ========================================================================= */



/* PREMIER START */
.premier {
    position: relative;
}

.premier__video {
    position: absolute;
    width: 60%;
    height: 100%;
    right: 0;
    object-fit: cover;
}

.premier__content {
    position: relative;
    background: var(--premier);
    padding-top: 43px;
    padding-bottom: 80px;
}
.premier__img {
    margin-bottom: 50px;
}
.premier__desc {
    -webkit-line-clamp: 5;
    max-width: 558px;
    width: 100%;
    color: #000;
    line-height: 27px;
    font-family: var(--fontThird);
    font-size: 18px;
    margin-bottom: 55px;
    text-align: justify;
}
/* PREMIER END */
/* ========================================================================= */
/* ========================================================================= */


/* COLLECTIONS START */
.collections {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 200px;
    gap: 30px;
}

.collection {
    position: relative;
    overflow: hidden;
    border-radius: 6px;
}

.collection__img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.collection__content {
    position: relative;
    background: var(--collection);
    height: 100%;
    display: grid;
    place-content: center center;
    place-items: center center;
    row-gap: 16px;
    padding: 0 30px;
}
.collection__icon {
    font-size: 48px;
    transition: 500ms;
}
.collection__title {
    font-size: 20px;
    -webkit-line-clamp: 1;
    text-align: center;
    transition: 500ms;
}

.collection__content::before, .collection__content::after {
    content: '';
    width: 20px;
    position: absolute;
    left: 7px;
    top: 8px;
    bottom: 7px;
    background: url(../img/collections/line.png) no-repeat center;
    transition: 500ms;
    
}
.collection__content::after {
    right: 7px;
    left: auto;
}

/* COLLECTIONS END */
/* ========================================================================= */
/* ========================================================================= */


/* SERIES START */
.series__card {
    position: relative;
    border-radius: 6px;
    overflow: hidden;
    min-height: 190px;
}

.series__img {
    position: absolute;
    top: 0;left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 500ms;
}

.series__content {
    position: relative;
    background: linear-gradient(95.68deg, rgba(35, 35, 35, 0.8) 10.86%, rgba(11, 11, 11, 0.6) 110.86%);
    display: grid;
    place-content: center;
    text-align: center;
    place-items: center;
    padding: 15px;
    height: 100%;
}

.series {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    grid-template-rows: repeat(4, 1fr);
    margin-bottom: 61px;
}
.series__card:nth-of-type(1) {
    grid-column: span 4;
    grid-row: span 2;
    height: 450px;
}

.series__card:nth-of-type(2) {
    grid-column: span 2;
    grid-row: span 2;
}

.series__title {
    font-size: 24px;
    -webkit-line-clamp: 1;
}
.series__title_size {
    font-size: 40px;
}

.series__desc {
    line-height: 24px;
    -webkit-line-clamp: 4;
    margin: 30px 0;
    font-size: 16px;
}
.series__icon {
    font-size: 47px;
    margin-bottom: 20px;
}
/* SERIES END */
/* ========================================================================= */
/* ========================================================================= */


/* FOOTER START */
.footer {
    background: var(--footer);
}

.footer__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 24px;
    padding-bottom: 24px;
}

.footer__apps {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    align-content: center;
}

.footer__apps a {
    display: flex;
    align-items: center;
}
.footer__desc {
    font-weight: 700;
    font-size: 18px;
}

/* FOOTER end */
/* ========================================================================= */
/* ========================================================================= */